{
  "name": "directora",
  "version": "1.0.0",
  "description": "Helper bot for lunary bot community",
  "main": "build/index.js",
  "repository": "https://github.com/lunarybot/lunarydirectora.git",
  "author": "jvopinho",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --ignore-watch node_modules --no-notify src/index.ts",
    "build": "tsc",
    "start": "node ."
  },
  "dependencies": {
    "chalk": "4.0.0",
    "dotenv": "^16.0.1",
    "eris": "github:LunaryBot/eris#dev"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
